# e-fatura

./: README.md  e-fatura.sln
WinEFatura/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinEFatura.csproj
WinEFatura/Properties/: Resources.Designer.cs  Resources.resx
WinEFatura/data/: ortakkodlar.xls  vkFatura.Designer.cs  vkFatura.xsd  vkFatura.xss
WinEFatura/forms/: FrmPrint.xaml  FrmPrint.xaml.cs
WinEFatura/model/: IInvoiceConverter.cs  Invoice.cs  InvoiceConverter.cs  Transformer.cs  YaziyaCevir.cs
WinEFatura/model/.xsd/: komut.txt
